color, pH
color, alcohol
color, totalsulfurdioxide
fixedacidity, citricacid
fixedacidity, pH
fixedacidity, freesulfurdioxide
volatileacidity, freesulfurdioxide
volatileacidity, color
citricacid, volatileacidity
residualsugar, sulphates
residualsugar, color
chlorides, fixedacidity
chlorides, volatileacidity
chlorides, freesulfurdioxide
chlorides, residualsugar
chlorides, citricacid
freesulfurdioxide, residualsugar
freesulfurdioxide, totalsulfurdioxide
density, chlorides
density, residualsugar
density, citricacid
density, fixedacidity
density, alcohol
density, color
density, sulphates
density, totalsulfurdioxide
density, volatileacidity
density, freesulfurdioxide
quality, density
quality, freesulfurdioxide
quality, citricacid
quality, alcohol
